<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!--><html><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>5-正品购买</title>
<script>
if(/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className+=' ie10';
</script>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/purchase.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="confont/iconfont.css">
</head>    
    <body> 
        <header>
            <div class="w1200">
                <a class="navb">
                    <img src="img/nav.png" alt="">
                </a>
                <div class="nav">
                    <b><img src="img/logo.png" alt=""></b>
                    <ol>
                        <li><h6><a href="index.html">首页</a></h6></li>
                        <li><h6><a href="aboutUS.html">关于我们</a></h6></li>  
                        <li>                    
                            <h6><a href="product.html">全系产品</a><i class="iconfont">&#xe643;</i></h6>
                            <div class="cf">
                                <p><a href="product01.html"><img src="img/p10.jpg" alt="">孕产妇配方羊奶粉</a></p>
                                <p><a href="product02.html"><img src="img/p11.jpg" alt="">婴幼儿配方羊奶粉</a></p>
                                <p><a href="product03.html"><img src="img/p12.jpg" alt="">睛睿儿童配方羊奶粉</a></p>
                                <p><a href="product04.html"><img src="img/p13.jpg" alt="">蓝莓叶黄素酯凝胶糖果</a></p>
                                <p><a href="product05.html"><img src="img/p14.jpg" alt="">PS+DHA凝胶糖果</a></p>
                            </div>
                        </li>
                        <li><h6><a href="excellentMilk.html">优质奶源</a></h6></li>
                        <li><h6><a href="purchase.html">正品购买</a></h6></li>
                        <li><h6><a href="MemberCenter.html">会员中心</a></h6></li>
                        <li><h6><a href="childcare.html">资讯中心</a></h6></li>
                        <li><h6><a href="contactUs.html">联系我们</a></h6></li>
                        
                    </ol>
                </div>
                <h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                <ul>
                    <li>
                        <img src="img/phone.png" alt="">
                        <div class="phonec">
                            <p>营养咨询热线
                                    400-893-8886</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/wechat.png" alt="">
                        <div>
                            <img src="img/wechatqr.png" alt="">
                        </div>
                    </li>
                    <li>
                        <img src="img/weibo.png" alt="">
                        <div>
                            <img src="img/weiboqr.png" alt="">
                        </div>
                    </li>
                    <li><a href="purchase.html"><img src="img/saoma.png" alt=""></a></li>
                    <li>
                        <a class="huiy" href="#">会员注册<b class="hym"><img src="img/ewm.jpg" alt=""><p class="dlw">会员系统正在开发中…感谢支持的宝妈们关注倍恩喜官方微信领取第一波会员哦~</p></b></a>
                        I<a class="dengl" href="#">登录<b style="left:-88px;" class="hym"><img src="img/ewm.jpg" alt=""><p class="dlw">会员系统正在开发中…感谢支持的宝妈们关注倍恩喜官方微信领取第一波会员哦~</p></b></a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banners">
            <a href="#"><img src="img/banners10.jpg" alt=""></a>
        </div>
        <div class="main_1box">
            <div class="main_1 w1200 cf">
                <img src="img/p105.jpg" alt="">
                <div id="distpicker">
                    <p>省：<select><option value="">选择省份</option></select></p>
                    <p>市：<select><option value="">选择省份</option></select></p>
                    <button>查询</button>
                </div>
                <div class="shop">
                    <h6>门店：</h6>
                    <ul>
                        <li style="margin-top:0;"><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li style="margin-top:0;"><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                        <li><a href="#" id="">长沙芙蓉区万家丽广场店 </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_2box">
            <div class="main_2 w1200">
                <h3><img src="img/p106.png" alt="">线上购买渠道</h3>
                <ul class="cf">
                    <li><a href="#"><img src="img/p107.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/p108.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/p109.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/p110.jpg" alt=""></a></li>
                    <li><p>更多线上购买渠道即将上线<br/>敬请期待！</p></li>
                </ul>
                <div class="search">
                    <b><img src="img/p111.png" alt=""></b>
                    <div>
                        <h6>100%新西兰原装进口—全程追溯</h6>
                        <em><input type="text" placeholder="请输入罐底标签编码"><button>点击查询</button></em>
                        <i><img src="img/p112.jpg" alt=""></i>
                        <p>生产批次：012456223351211</p>
                        <p>生产时间：2019年3月28号</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_3box">
            <div class="main_3 w1200">
                <h3>流程图展示</h3>
                <h6>Flowchart presentation</h6>
                <ul class="cf">
                    <li>
                        <img src="img/p113.png" alt="">
                        <p>自有牧场</p>
                    </li>
                    <li>
                        <img src="img/p114.png" alt="">
                        <p>全自动产奶</p>
                    </li>
                    <li>
                        <img src="img/p115.png" alt="">
                        <p>冷藏运输</p>
                    </li>
                    <li>
                        <img src="img/p116.png" alt="">
                        <p>罐装生产</p>
                    </li>
                </ul>
                <ul class="cf">
                    <li>
                        <img src="img/p117.png" alt="">
                        <p>新西兰检验</p>
                    </li>
                    <li>
                        <img src="img/p118.png" alt="">
                        <p>入境检验</p>
                    </li>
                    <li>
                        <img src="img/p119.png" alt="">
                        <p>销售市场</p>
                    </li>
                    <li>
                        <img src="img/p120.png" alt="">
                        <p>宝宝口粮</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--  -->
       <footer>
            <div class="joinbox">
                <div class="w1200 cf">
                    <p>合作留言:</p>
                    <ul>
                        <li><input type="text" placeholder="姓名"></li>
                        <li><input type="text" placeholder="电话"></li>
                        <li><input type="text" placeholder="邮箱"></li>
                        <li><button>提 交</button></li>
                    </ul>
                </div>
            </div>
            <div class="link w1200">
                <p>友情链接：</p>
                <a href="#">南京金海洋国际旅行社</a>
                <a href="#">江苏海王国际会展中心</a>
                <a href="#">南京富厚会游泳俱乐部</a>
                <a href="#">南京富厚文化体育传播</a>
            </div>
            <div class="msg w1200 cf">
                <h2 class="logod"><a href="index.html"><img src="img/logod.png" alt=""></a></h2>
                <div class="aboutus_1">
                    <h6>关于我们 </h6>
                    <a href="#">新益美集团</a>
                    <a href="#">奥克兰大学生物创新中心</a>
                    <a href="index.html">倍恩喜</a>
                </div>
                <div  class="aboutus_2">
                    <h6>全系产品</h6>
                    <i class="cf">
                    <a href="product01.html">孕产妇羊奶粉</a>
                    <a href="product02.html">婴幼儿羊奶粉</a>
                    </i>
                    <a href="product03.html">儿童羊奶粉</a>
                    <a href="product04.html">蓝莓叶黄素酯凝胶糖</a>
                    <a href="product05.html">PS+DHA凝胶糖果</a>
                </div>
                <div class="dqr">
                    <ul>
                        <li><img src="img/wechatd.jpg" alt=""><p>官方微信</p></li>
                        <li><img src="img/weibod.jpg" alt=""><p>官方微博</p></li>
                    </ul>
                </div>
            </div>
            <div class="address w1200">
                <p>
                    <i>公司地址：湖南省长沙市岳麓区麓谷坐标A栋10楼</i>
                    <i>电话:：0731-89676190</i>
                    <i>客服热线：400-893-8886</i>
                </p>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/distpicker.data.js"></script>
        <script src="js/distpicker.min.js"></script>
        <script src="js/common.js"></script>
        <script>
            $("#distpicker").distpicker({
              province: "湖南省",
              city: "长沙市",
            });   
        </script>
    </body>
</html>
